{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "9FE63D7D4CA329028BADDC8173946A79",
	"FriendlyName": "Simple Window Skins",
	"Description": "Simple Window Custom Cosmetics&cf_ugcID=1187209",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-window-skins",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}